<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./img/fontawesome-free-6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="1.png" alt="">
    </header>
<!-- nav -->
    <nav>
       <div class="container">
        <ul>
            <li> <a href=""><img src="download.jpg" alt="" style="width: 100px;"></a></li>
            <li id="adress-form"><a href="#">Mua online<i class="fa-solid fa-angle-down"></i></a></li>
           
           
           
            
            <li>
                <input type="text" placeholder="bạn tìm...?">
                <i class="fa-solid fa-magnifying-glass"></i>
            </li>
            <li>
                <button><i class="fa-solid fa-cart-shopping"></i> Mua hàng</button>
            </li>
            <li>
                <a href="">Lịch sử <br> đơn hàng</a>
            </li>
            <li>
                <a href=""><span class="btn-content"><span class="btn-top"></span> </span>Mua thẻ nạp ngay</a>
            </li>
            <li> <a href="">24h công nghệ </a></li>
            <li> <a href="">Hỏi đáp</a> </li>
            <li> <a href="">Game app</a> </li>
            <div class="adress-form">
                <div class="adress-form-content">
                    <h2>Chọn địa chỉ nhận hàng <span id="adress-close">x Đóng</span></h2>
                    <form>
                        <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                        <select name="" id="">
                            <option value="#">Chọn địa điểm</option>
                            <option value="#">Nam định</option>
                            
                        </select>
            
                        <select name="" id="">
                            <option value="#">Chọn quận/huyện</option>
                            <option value="#">Trực ninh</option>
                            
                        </select>
                        <select name="" id="">
                            <option value="#">Chọn phường/xã</option>
                            <option value="#">Trung Đông</option>
                            
                        </select>
                        <input type="text" placeholder="Số nhà tên đường không bắt buộc ">
                        <button>Xác nhận</button>
                    </form>
                </div>
               
            </div>
        </ul>
       </div>

    </nav>

    <section class="menu-bar">
        <div class="container">
            <div class="menu-bar-content">
                <ul>
                    <li><a href=""><i class="fa-solid fa-mobile"></i>Điện thoại</a></li>
                    <li><a href=""><i class="fa-solid fa-laptop"></i>Laptop</a></li>
                    <li><a href=""><i class="fa-solid fa-tablet"></i>Ipad</a></li>
                    <li><a href=""><i class="fa-solid fa-headphones-alt"></i>Phụ kiện <i class="fa-solid fa-angle-down" style="margin-left: 6px;"></i></a></li>
                    <li><a href=""><i class="fa-solid fa-stopwatch-20"></i>Đồng hồ</a></li>
                    <li><a href="">PC</a></li>
                    <li><a href="">Máy in</a></li>
                    <li><a href="">Máy cũ giá rẻ</a></li>
                    <li><a href="">Sim,thẻ cào</a></li>
                    <li><a href="">Trả góp,điện nước</a></li>
                </ul>
            </div>
        </div>
    </section>


    <!-- slideer -->

    <section class="silder">
        <div class="container">
            <div class="slider-content">
                <div class="slider-content-left">
                    <div class="slider-content-left-top">
                        <img src="2.png" alt="">
                        <img src="3.png" alt="">
                        <img src="4.png" alt="">
                        <img src="5.jpg" alt="">
                        <img src="6.png" alt="">
                    </div>
                    <div class="slider-content-left-bottom">
                        <li>Tiêu đề 1</li>
                        <li>Tiêu đề 2</li>
                        <li>Tiêu đề 3</li>
                        <li>Tiêu đề 4</li>
                        <li>Tiêu đề 5</li>
                    </div>
                </div>
                <div class="slider-content-right">

                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>